<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>jCiup2</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.6.0</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="JCiup2"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>JCiup2</run>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>systray4j</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\AboutPanel.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\CiupProcess.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\CiupProcessConnection.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\CiupProcessNetwork.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\CiupProcessSend.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\CiupProcessServer.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Config.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ConfigPanel.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\JCiup2.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\JCiup2Frame.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\JImage.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ProcessPanel.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\SendPanel.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Utility.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\yStringTokenizer.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>