<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>jCiup2</label>
	</active_project>
	<projects>
		<project>
			<label>jCiup2</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Config.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\ConfigPanel.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\CiupProcessConnection.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\CiupProcessSend.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\JCiup2Frame.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\AboutPanel.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\CiupProcessServer.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Utility.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\JCiup2.java</path>
			<source>true</source>
			<index>8</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>