<?xml?>
<project>
	<settings>
		<label>jCiup</label>
		<root_path>\</root_path>
		<output_path>D:\BlackArt\Wips\jCiup\classes\</output_path>
		<source_path>D:\BlackArt\Wips\jCiup\src\</source_path>
		<jdkprofile_ref>JDK version 1.5.0</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>JCiup</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\CiupProcess.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\CiupProcessConnectionHandler.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\CiupProcessServer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Config.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\JCiup.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\JCiupFrame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\JCiupPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\JCiupPanelConf.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\JCiupPanelToday.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\JCiupPanelTransfers.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\JCiupTabs.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ProcessLauncher.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Shares.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Userlist.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>