<?xml?>
<workspace_user>
	<active_project>
		<label>jCiup</label>
	</active_project>
	<projects>
		<project>
			<label>jCiup</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\JCiupPanelTransfers.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\ProcessLauncher.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\CiupProcess.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\CiupProcessServer.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>